<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chrissy's Bio</title>
    <style>
    body {
        margin: 0;
        padding: 0;
      }
    header {
        background-color: #333333;
        text-align: center;
    }
    h1 {
        color: #eee;
        font-size: 28px;
    }
    h2 {
        font-size: 24px;
    }
    .container {
        width: 1024px;
        margin: 0 auto;
    }
    #main-bio {
        float: left;
        width: 70%;
    }
    #contact-info {
        float: left;
        width: 30%;
        line-height: 1.5;
    }
    #bio-image {
        float: left;
    }
    img {
        margin: 40px;
    }
    a {
        color: #d21034;
    }


    </style>
</head>
<body>
    <header><h1>Student Bio</h1></header>

        <section class="container">
        <h3>Chrissy Atherholt</h3>

        <img id="bio-image" src="https://bootcampspot.com/broker/studentAvatar?accountId=38382" alt="Chrissy" height="200" width="200">

        <p id="main-bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </section>

        <section id="contact-info">
        <h3>Contact Info</h3>

        <ul>
            <li>Email: <a href="mailto:c.atherholt@gmail.com">c.atherholt@gmail.com</a></li>
            <li>GitHub: <a href="https://github.com/Tina-Lightning" target="_blank">My GitHub Account</a></li>
            <li>Portfolio: <a href="http://chrissyatherholtportfolio.com/" target="_blank">My Portfolio</a></li>
        </ul>
        </section>    
</body>
</html>